# CommandAPI

./: CommandAPISolution.sln  azure-pipelines.yml  compose.yaml
.github/workflows/: deploy-api.yml
iac/: acr.tf  azure-container-app-env.tf  azure-container-apps.tf  azure-law.tf  azure-sql-db.tf  resource-group.tf  setup.tf  vars.tf
src/CommandAPI/: Command.cs  CommandAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
src/CommandAPI/Migrations/: 20220901004128_AddCommandsToDB.Designer.cs  20220901140135_AddCommandsToDB.Designer.cs  20220901140135_AddCommandsToDB.cs  20241130001250_InitialCreate.Designer.cs  20241130001250_InitialCreate.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs
